*{
    margin: 0;
    padding: 0;
    font-family: "Inter", sans-serif;
    box-sizing: border-box;
}

body{
    /* background-image: linear-gradient(147deg, #4d4855 0%, #000000 74%); */
    background: linear-gradient(90deg, #12100E, #2B4162);
    display: flex;
    flex-direction: column;
    justify-content: start;
}


/* ------------------------------- Container -1 ------------------------------- */ 


.first-container{
    position: relative;
    display: flex;
    justify-content: center;
    /* margin : 0 auto; */
}

.first-content{
    padding: 0.5rem;    
    height: 850px;
    width: 1600px;
}
.header-box{
    /* position: fixed; */
    padding: 1rem;
    padding-top: 1.5rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}
.image{
    height: 102px;
    width: 102px;
    border-radius: 50%;
    transition-property: transform, color, box-shadow;
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out;
}

.image:hover{
    transform: scale(0.90);
    opacity: 0.6;
    box-shadow: 3px 3px 200px 10px rgb(255, 255, 255);

    
}

.logo-img{
    display: flex;
    gap: 8px;
    justify-content: space-between;
    align-items: center;
}

#esight{
    color: rgba(240, 248, 255, 0);
    background-color: #eec0c6;
    background-image: linear-gradient(315deg, #eec0c6 0%, #7ee8fa 74%);
    background-clip:text;
    -webkit-background-clip: text;
    font-size: 30px;
    font-family: "poppins" !important;
    transition: all 0.5s ease;
}

#esight:hover{
    color: rgb(223, 223, 223);
    cursor: pointer;
}

.nav-items{
    display: flex;
    flex-direction: row;
    gap: 15px;
    transform: translate(150px, 0);
    font-size: 1.2rem;
}
.signup-area{
    display: flex;
    flex-direction: row;
}
.nav-items a{
    text-decoration: none;
    color:#cbcbcb;
}

.nav-head {
    border-radius: 10px;
    padding: .5rem .75rem;
    font-weight: 600;
    border: 2px solid rgba(255, 255, 255, 0);
    transition-property: all;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;

}

.nav-head:hover {
    color: rgb(255, 255, 255);
    background-color: #9195f6;
    box-shadow: 3px 3px 200px 20px rgb(22, 140, 203);
    /* border: 1.5px solid white; */
    transform: translate(0,-15px);

}

.in{
    display: none;
    border: none;
    background: linear-gradient(315deg, rgb(0, 153, 255) 0%, rgb(0, 204, 255) 100%);
    border-radius: 10px;
    color: #313866;
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1.5rem;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease-in;
}

@media screen and (min-width:768px){
    .in{
        display: block;
}

}
.in:hover{
    transform: scale(1.1);
    color: rgb(255, 255, 255);
    box-shadow: 3px 3px 200px 10px rgb(239, 94, 16);
}

.line-container{
    display: flex;
    flex-direction: column;
    max-width: 1280px;
    gap: 2.9rem;
    margin: 0 auto;
   position: relative;
   top: 200px;
}

hr{
    background-color: rgb(144, 144, 144);
}

.big-line{
    display: flex;
    flex-direction: column;
}
.main-line{
    color: white;
    font-size: 5rem;
}

.desc-line{
    margin: 0 auto;
}
.descript{
    font-size: 2rem;
    color: rgb(197, 197, 197);
}
.join{
    margin: 0 auto;
    display: flex;
    align-items: start; 
    border-radius: 20px;
    position: relative;
    top: 70px;
    transition: transform 0.3s ease-in, box-shadow 0.3s ease-in;
}

.join:hover{
        transform: scale(1.05);
        box-shadow: 3px 3px 200px 10px rgb(22, 140, 203);
}
    
 .join-button{
        text-decoration: none;;
        border-radius: 20px;
        background: linear-gradient(315deg, rgb(0, 153, 255) 0%, rgb(0, 204, 255) 100%);
        color: #313866;
        padding: 1.5rem 2.9rem;
        font-size: 2.1rem;
        font-weight: 600;
        transition:  color 0.2s ease-in;
}
    
.join-button:hover{
    color: white;
}


/* ------------------------------------- Container - 2 ------------------------------------- */


.container-2{
    /* position: relative; */
    max-width: 1700px;
    background-color: #ffffff11;
    margin: 0 auto;
    border-radius: 1.7rem;
    padding: 1.5rem;
    transform: scale(0.75);
}

.content2{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    color: white;
}

.head{
    font-size: 4.2rem;
    /* align-content: center; */
    text-align: center;
    color: #ffffff00;
    background-color: white;
    background-image: linear-gradient(90deg, #FF671F 25% , #ffffff  50%, #68e040 75% );
    mix-blend-mode: hard-light;
    background-clip:text;
    /* -webkit-background-clip: text;    */
}

.our-desc{
    display: flex;
    flex-direction: row;
    gap: 1.9rem;
    padding-top: 3.9rem;
    flex-wrap: wrap;
    justify-content: center;
    /* align-items: center; */
}

.written{
    font-size: 32px;
    flex: 1;
    text-align: start;
    padding: 20px;
    padding-top: 0;
    color: rgba(255, 255, 255, 0.89);
}

.divider {
    border-left: 1px solid rgb(255, 255, 255);
    height: 1000px;
    margin: 0 auto; 
  }

.we-img{
    flex: 1;
    text-align: center;
}

.right-img{
    /* padding: 10px; */
    transition: box-shadow 0.3s ease-out;
}

.right-img:hover{
    /* border: 2px solid rgba(229, 235, 255, 0.695); */
    box-shadow: 3px 3px 1000px 10px rgba(22, 140, 203, 0.796);

}



/* ------------------------------------- container 3 ------------------------------------- */


.container-3{
    position: relative;
    max-width: 1700px;
    /* background-color: #ffffff11; */
    margin: 0 auto;
    border-radius: 1.7rem;
    padding: 1.5rem;
    padding-top: 0;
}

.content-3{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.comp-used{
    color: white;
    font-size: 5rem;
    
}

.all-components{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    margin-top: 3rem;
    gap: 1.2rem;
}

.compo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1.5rem;
    border: solid skyblue 1.3px;
    border-radius: 1.2rem;
    background-color: #ffffff11;
}

.component{
    width: 300px;
    height: 200px;
    mix-blend-mode: hard-light;
    border-radius: 1.5rem;
    transition: 0.4s ease-out;
    transition-property: box-shadow, transform, borde 0.2s ease-out; 
}

.component:hover{
    transform: scale(1.10); 
    box-shadow: 3px 3px 200px 10px rgba(105, 66, 156, 0.705);
    border: 3px solid rgb(240, 147, 60);
}   

.comp-desc{
    padding-top: 1.5rem;
    display: flex;
    flex-direction: column;
    gap:0.5rem;
    justify-content: center;
    align-items: center;
    text-align: justify;
}


.comp-heading{
    color: white;
    font-size: 1.35rem;
}
.comp-written{
    color: rgba(240, 240, 240, 0.864);
    font-size: 1rem;
    width: 300px;

}


/* ------------------------------------- container 4 ------------------------------------- */


.container-4{
    position: relative;
    max-width: 1700px;
    /* background-color: #ffffff11; */
    margin: 0 auto;
    border-radius: 1.7rem;
    padding: 1.5rem;
    padding-top: 10%;

}

.content-4{
    padding: 1rem;
}

.main-box{

    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    transform: translate(0,100px);
    background-color: rgba(0, 0, 0, 0.349);
    border-radius: 1.5rem;
}

.top-heading{
    color: white;
    font-size: 2rem; 
    position: relative;
    top: 20px;
}

.bottom-content{
    display: flex;
    flex-direction: row;
    gap: 2rem;
    padding: 1rem;
    width: 1200px;
}

.left{
    padding: 0.5rem;
}

.circuit-img{
    width: 600px;
    height:fit-content;
    border-radius: 1.5rem;
}
.right{
    padding: 1.5rem;
    color: white;
}

.circuit-desc{
    font-size: 1.4rem;
}
.prec-points{
    font-size: 1.251rem;
}

.right li{
    padding: 3px;
    list-style:  circle;
    color: #ffffff;
}



.container-5{
    position: relative;
    max-width: 1700px;
    /* background-color: #ffffff11; */
    margin: 0 auto;
    border-radius: 1.7rem;
    padding: 1.5rem;
    padding-top: 10%;
}
.content-5{
    padding: 1rem;
}

.us{
    display: flex;
    flex-direction: column;
    gap: 5rem;
    justify-content: center;
    align-items: center;
}
.heading{
    font-size: 3rem;
    color: white;
}

.brains-grid{
    display: grid;
    grid-template-rows: repeat(1,1fr);
    grid-template-columns: repeat(4,1fr);
    column-gap: 1rem;

}
.brains{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border: 1px solid white;
    border-radius: 1.2rem;
}

.brain-img{
    margin: 0 auto;
}

.brain-photo{
    width: 300px;
    height: 300px;
    /* transform: translate(45px,0); */
}

.brain-words{
    color: rgb(215, 215, 215);
    font-size: 1.2rem;
    /* transform: translate(0,-30px); */
    text-align: start;
    padding: 15px;
    /* padding-bottom: 10x; */
     text-align: center;
     margin-bottom: -25px;
}

.brains h4{
    color: #fff;
    font-size: 32px;
    text-align: center;

}

.anurag, .anu-word{
    transform: translate(0,-30px) !important;
}